<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>EasyAGAL @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a0a0a0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 2.6em; color: #13349b; margin-bottom: 3px; }
    h1 .small { font-size: 0.3em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.0em; color: #13349b; }
    h3 { text-align: center; color: #13349b; }
    a { color: #13349b; }
    .description { font-size: 0.8em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/Barliesque/EasyAGAL"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://code.google.com/p/easy-agal/downloads/detail?name=EasyAGAL_0-4-r34.zip">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
        <!--
      <a href="http://github.com/Barliesque/EasyAGAL/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Barliesque/EasyAGAL/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
        -->
    </div>

    <h1><a href="http://github.com/Barliesque/EasyAGAL"><img src="http://studio.barliesque.com/images/easy-agal-logo2.png" /></a></h1>

    <div class="description">
      EasyAGAL is an open source ActionScript library that assists developers in writing AGAL ("Adobe Graphics Assembly Language") by providing an AS3-based pseudo-AGAL command set.  The resulting advantages include:  Code completion and hinting, more easy-to-read code, macros organized into libraries, and dynamic code customization.  EasyAGAL provides training wheels to learning AGAL as well as a structural foundation for writing shaders for use with any other library.  All methods of EasyAGAL maintain the same parameters, in the same order, as AGAL opcodes;  They are all documented with ASDoc tags providing help for every instruction and register as you type, including the original AGAL opcodes.
    </div>

    <h2>Author</h2>
<p>David Barlia
<br/><br/></p>

    <h2>Download</h2>
    <p>
      This project is being moved from Google Code over to GitHub.<br/>For now, please download <a href="http://code.google.com/p/easy-agal/downloads/detail?name=EasyAGAL_0-4-r34.zip">HERE</a>
      <!--
      <a href="http://github.com/Barliesque/EasyAGAL/zipball/master">zip</a> or
      <a href="http://github.com/Barliesque/EasyAGAL/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Barliesque/EasyAGAL</pre>
      -->
    </p>
<!--
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Barliesque/EasyAGAL">Barliesque/EasyAGAL</a>
    </div>
-->
  </div>

  
</body>
</html>
